# Name of the application
#APP_NAME="CineWaveHub"

# Port to start the application on
# PORT=3007

# Environment to start the application in (prod or dev)
# APP_ENV="PROD"

# Secret used in encryption and decryption
APP_SECRET="hello_world"

# DomainExtension for constructing url
# without "." dot
#DOMAIN_EXTENSION="org"

# AppVersionis the version of application
#APP_VERSION="v0.0.1"

# Current version of the application
#CURRENT_VERSION=v1

# Size limit of the request body in bytes
#BODY_LIMIT=4194304

# Maximum number of concurrent connections
#MAX_CONCURRENT_CONN=262144

# Time after which a request will be canceled
#READ_TIMEOUT=""

# Enable compression for responses (true/false)
#COMPRESS="false"

# Level of compression to perform on the body (0 for default, 1 for best speed, 2 for best compression)
#COMPRESS_LEVEL=0

# Recover the application after a panic occurs (true/false)
#RECOVER="false"

# Add Cross-Origin Resource Sharing (CORS) to responses (true/false)
#CORS="false"

# Origins allowed for CORS (comma-separated, supports subdomain matching)
#ALLOWED_ORIGINS="*"

# MongoDB connection string
MONGODB_CONNECTION_STRING=""
# MongoDB username
MONGODB_USERNAME=""

# MongoDB password
MONGODB_PASSWORD=""

# Directory where SQLite databases are stored
SQLITE_DIRECTORY="/data/data/com.termux/files/home/.cinewavehub-db"

# Size of the worker pool
#WORKER_POOL_SIZE=""

# Duration for a scavenger to run and find expired workers
#WORKER_POOL_EXPIRY_DURATION=""

# Create new worker every time when there is no worker available (true/false)
#WORKER_POOL_NON_BLOCKING=true

# Proxies for setting base provider (comma-separated)
#PROXIES=""

# Provider for configuration of provider
SIMKL_CLIENT_ID=""
TMDB_API_KEY=""

LOGGER_LEVEL="INFO"
